DB_USER='UserDatabaseLogin'
DB_USER_PASS='UserDatabasePassword'
DB_NAME='DatabaseName'
DB_HOST = 'mongodb+srv://<DB_USER>:<DB_USER_PASS>@cluster0.ud7ei.mongodb.net/<DB_NAME>?retryWrites=true&w=majority'